# smartpiano

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theonepiano/smartpiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theonepiano/smartpiano/: HomeActivity.java  MainActivity.java
app/src/main/java/com/theonepiano/smartpiano/api/: RestClient.java
app/src/main/java/com/theonepiano/smartpiano/api/home/: HomeService.java
app/src/main/java/com/theonepiano/smartpiano/app/: App.java
app/src/main/java/com/theonepiano/smartpiano/base/: BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  Presenter.java
app/src/main/java/com/theonepiano/smartpiano/model/: ContractProxy.java
app/src/main/java/com/theonepiano/smartpiano/model/bean/: Album.java  ApiResponse.java  Artist.java  BaseListBean.java  Kara.java  Rush.java  Score.java  Song.java  Video.java
app/src/main/java/com/theonepiano/smartpiano/model/course/: CourseModel.java
app/src/main/res/drawable/: selector_blue_button_background.xml  shape_stroke_solid_blue.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_home_more_album.xml  activity_langlang.xml  activity_main.xml  activity_mine_bluetooth_settings.xml  comui_tab_view.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_category_content.xml  fragment_home_recommend.xml  fragment_mine.xml  home_category_dropdownmenu.xml  home_category_filter_more.xml  home_title_view.xml  item_guide.xml  item_list_dropdown.xml  layout_home_category_content.xml  layout_home_category_filter_more.xml  view_title.xml  vlayout_item_banner.xml  vlayout_item_bluetooth.xml  vlayout_item_home_recommend_album_song.xml  vlayout_item_home_recommend_kara_rush.xml  vlayout_item_title.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/theonepiano/smartpiano/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/theonepiano/smartpiano/splash/: LangLangActivityTest.java
(+73 files in other folders)
